# MusicSwapper

./: .editorconfig  .gitignore  CHANGELOG.md  MusicSwapper.slnx  README.md  manifest.json
plugins/: ConsistentLanguageCatalog.cs  ConsistentLanguageInstance.cs  Constants.cs  CustomAcceptableValueList.cs  HiddenAcceptableValueList.cs  MusicSwapper.csproj  MusicSwapperCatalog.cs  MusicSwapperPlugin.cs  MusicSwapperSystem.cs  PostLoopMusic.cs  PostLoopMusicManager.cs  SolutionalHauntMusic.cs  TeleporterAudioAdjuster.cs  TrackNamesCatalog.cs  TrackTitle.cs  TrackTitles.json  TrackTitlesInstance.cs
plugins/Extras/: ContinueTeleporterMusic.cs  SolutionalHauntMusic.cs  TeleporterAudioAdjuster.cs
plugins/defaultconfig/: groovesalad.MusicManager.Extras.cfg
plugins/starterconfig/: groovesalad.MusicSwapper.cfg
