<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)'==''">bin</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(MSBuildProjectName)\$([MSBuild]::MakeRelative($(MSBuildStartupDirectory), $(MSBuildProjectDirectory)))</OutputPath>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<None TargetPath="%(Identity)" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<None Include="..\CHANGELOG.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TrackTitles.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="defaultconfig\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="DeleteDeps" AfterTargets="PostBuildEvent">
		<Delete Files="$(TargetDir)$(TargetName).deps.json" />
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
		<PackageReference Include="MMHOOK.RoR2" Version="*" NoWarn="NU1701" />
		<PackageReference Include="RoR2BepInExPack" Version="*" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="*" />
	</ItemGroup>

</Project>
